// hazed xmas rocket trail
r_part t_rocket
{
	texture "particles/smoke.tga"
	count 1
	scale 1
	scalerand 5
	scaledelta 30
	alpha 0.3
	die 0.6
	diesubrand 0.2
	spawnmode ball
	spawnorg 3 3
	randomvel 5
	veladd 2
	rgb 255 255 255
	#rgbrand 2 2 2
	#rgbdelta 355 355 355
	blend modulate
	gravity 0
	scalefactor 1
	rampmode delta
	ramp 0 0 0 1
	ramp 0 0 0 1
	ramp 0 0 0 2
	inwater bubbletrail1
}

//white dots
r_part +t_rocket
{
	texture "particles/flare1.tga"
	count 2
	scale 3
	scalerand 5
	scaledelta -10
	alpha 1
	die 0.6
	diesubrand 0.2
	spawnmode ball
	spawnorg 5 5
	randomvel 2
	veladd 5
	rgb 0 0 0
	rgbrand 32 32 0
	#rgbdelta 28 -600 -600
	blend add
	gravity 0
	scalefactor 1
	rampmode delta
	ramp 0 0 0 0.3
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	inwater bubbletrail1
}

//red dots
r_part +t_rocket
{
	texture "particles/flare1.tga"
	count 2
	scale 3
	scalerand 5
	scaledelta -10
	alpha 1
	die 0.6
	diesubrand 0.2
	spawnmode ball
	spawnorg 5 5
	randomvel 2
	veladd 5
	rgb 255 0 0
	rgbrand 32 32 0
	#rgbdelta 28 -600 -600
	blend add
	gravity 0
	scalefactor 1
	rampmode delta
	ramp 0 0 0 0.3
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	inwater bubbletrail1
}

//green dots
r_part +t_rocket
{
	texture "particles/flare1.tga"
	count 2
	scale 3
	scalerand 5
	scaledelta -10
	alpha 1
	die 0.6
	diesubrand 0.2
	spawnmode ball
	spawnorg 5 5
	randomvel 2
	veladd 5
	rgb  0 255 0
	rgbrand 32 32 0
	#rgbdelta 28 -600 -600
	blend add
	gravity 0
	scalefactor 1
	rampmode delta
	ramp 0 0 0 0.3
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	inwater bubbletrail1
}

//snowflakes
r_part +t_rocket
{
	texture "particles/smoke.tga"
	flurry 11
	count 1
	scale 1
	scalerand 3
	#scaledelta -10
	alpha 0.1
	die 5
	diesubrand 2
	spawnmode ball
	spawnorg 25 25
	randomvel 5 5
	veladd 0
	rgb 255 255 255
	#rgbrand 32 32 0
	#rgbdelta 28 -600 -600
	blend add
	gravity 10
	scalefactor 1
	rampmode delta
	ramp 0 0 0 -0.5
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	inwater bubbletrail1
}