// hazed xmastree explosion

r_part te_explosion
{
	up 25
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer11
	//emitinterval 0.1
}

//red balls emitter
r_part +te_explosion
{
	up 25
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_balls11
	emitinterval 1
	emitstart 0.5
}
//orange balls emitter
r_part +te_explosion
{
	up 105
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_balls3
	emitinterval 1
	emitstart 0.5
}
//blue balls emitter
r_part +te_explosion
{
	up 65
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_balls7
	emitinterval 1
	emitstart 0.5
}

//snow emitter
r_part +te_explosion
{
	up 200
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_snow
}

r_part +te_explosion
{
	up 35
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer10
	//emitinterval 0.1
}

r_part +te_explosion
{
	up 45
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer9
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 55
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer8
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 65
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer7
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 75
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer6
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 85
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer5
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 95
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer4
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 105
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer3
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 115
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer2
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 125
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer1
	//emitinterval 0.1
}
r_part +te_explosion
{
	up 135
	texture ""
	rgb 10 255 10
	count 1
	scale 0
	scalerand 0
	alpha 0
	die 10
	gravity 0
	#spawnvel 100
	emit tree_layer0
	//emitinterval 0.1
}

r_part tree_layer5
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.5
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer4
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.4
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer3 
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.3
	#disubrand 0.3
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
}
r_part tree_layer2
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.2
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer1
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.1
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer0
{
	count 222
	spawnmode syncfield
	spawnorg 1 1
	spawnvel 5 5 
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 178 55 15
	gravity 0
	die 0.1
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}

r_part tree_layer6
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.6
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer7
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.7
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer8
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.8
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer9
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 0.9
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer10
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 1
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}
r_part tree_layer11
{
	count 10
	spawnmode circle
	spawnorg 0.1 0.1
	spawnvel 111 15
	texture ""
	type texturedspark
	scale 1
	#scalerand 1
	rgb 0 255 0
	gravity 0
	die 1.1
	#disubrand 0.5
	alpha 1
	#alpharand 0.2
	blend add
	#randomvel 1 0
	#veladd 1 0
	#cliptype randomspark
	#clipcount 1
	#rampmode delta
	#ramp 0 0 0 0.4
	#inwater expbubble
}

r_part tree_balls11
{
	count 1
	spawnmode circle
	spawnorg 85 0
	spawnvel 0 0
	texture "textures/generic.png"
	scale 20
	scalerand 5
	rgb 255 0 0
	gravity 0
	die 4
	alpha 0
	blend add
	rampmode delta
	ramp 0 0 0 -0.5
	ramp 0 0 0 -0.5
	ramp 0 0 0 0.5
	ramp 0 0 0 0.5
}

r_part tree_balls7
{
	count 1
	spawnmode circle
	spawnorg 45 0
	spawnvel 0 0
	texture "textures/generic.png"
	scale 15
	scalerand 5
	rgb 155 75 0
	gravity 0
	die 4
	alpha 0
	blend add
	rampmode delta
	ramp 0 0 0 -0.5
	ramp 0 0 0 -0.5
	ramp 0 0 0 0.5
	ramp 0 0 0 0.5
}

r_part tree_balls3
{
	count 1
	spawnmode circle
	spawnorg 15 0
	spawnvel 0 0
	texture "textures/generic.png"
	scale 10
	scalerand 5
	rgb 0 0 255
	gravity 0
	die 4
	alpha 0
	blend add
	rampmode delta
	ramp 0 0 0 -0.5
	ramp 0 0 0 -0.5
	ramp 0 0 0 0.5
	ramp 0 0 0 0.5
}

//flurry of snow
r_part tree_snow
{
	count 5
	spawnmode ball
	spawnorg 105 105
	flurry 15
	texture "particles/smoke.tga"
	scale 1
	scalerand 2
	rgb 255 255 255
	gravity 10
	die 10
	diesubrand 3
	alpha 0.5
	randalpha 0.4
	blend add
	randomvel -1
	veladd -1
	#cliptype randomspark
	#clipcount 1
	inwater expbubble
}